{
  "name": "declarative-reducer",
  "version": "1.0.0",
  "description": "Define your reducer as you write configs",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc --build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickmarca/declarative-reducer.git"
  },
  "keywords": [
    "react",
    "redux",
    "functional",
    "declarative",
    "fsa"
  ],
  "author": "Nicholas Marcaccini Augusto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nickmarca/declarative-reducer/issues"
  },
  "homepage": "https://github.com/nickmarca/declarative-reducer#readme",
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
